<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>KBCGame</display-name>
  <welcome-file-list>
   
    <welcome-file>index.jsp</welcome-file>
   
  </welcome-file-list>
    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>KBCServlet</servlet-name>
        <servlet-class>com.example.KBCServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>KBCServlet</servlet-name>
        <url-pattern>/kbcgame</url-pattern>
    </servlet-mapping>
</web-app>